C:\Users\sad22\OneDrive\Рабочий стол\H.W .1\bin\Debug\net6.0\H.W .1.exe
C:\Users\sad22\OneDrive\Рабочий стол\H.W .1\bin\Debug\net6.0\H.W .1.deps.json
C:\Users\sad22\OneDrive\Рабочий стол\H.W .1\bin\Debug\net6.0\H.W .1.runtimeconfig.json
C:\Users\sad22\OneDrive\Рабочий стол\H.W .1\bin\Debug\net6.0\H.W .1.dll
C:\Users\sad22\OneDrive\Рабочий стол\H.W .1\bin\Debug\net6.0\H.W .1.pdb
C:\Users\sad22\OneDrive\Рабочий стол\H.W .1\obj\Debug\net6.0\H.W .1.csproj.AssemblyReference.cache
C:\Users\sad22\OneDrive\Рабочий стол\H.W .1\obj\Debug\net6.0\H.W .1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sad22\OneDrive\Рабочий стол\H.W .1\obj\Debug\net6.0\H.W .1.AssemblyInfoInputs.cache
C:\Users\sad22\OneDrive\Рабочий стол\H.W .1\obj\Debug\net6.0\H.W .1.AssemblyInfo.cs
C:\Users\sad22\OneDrive\Рабочий стол\H.W .1\obj\Debug\net6.0\H.W .1.csproj.CoreCompileInputs.cache
C:\Users\sad22\OneDrive\Рабочий стол\H.W .1\obj\Debug\net6.0\H.W .1.dll
C:\Users\sad22\OneDrive\Рабочий стол\H.W .1\obj\Debug\net6.0\refint\H.W .1.dll
C:\Users\sad22\OneDrive\Рабочий стол\H.W .1\obj\Debug\net6.0\H.W .1.pdb
C:\Users\sad22\OneDrive\Рабочий стол\H.W .1\obj\Debug\net6.0\H.W .1.genruntimeconfig.cache
C:\Users\sad22\OneDrive\Рабочий стол\H.W .1\obj\Debug\net6.0\ref\H.W .1.dll
