C:\Users\sad22\OneDrive\Рабочий стол\H.W .1\Задача 3\bin\Debug\net6.0\Задача 3.exe
C:\Users\sad22\OneDrive\Рабочий стол\H.W .1\Задача 3\bin\Debug\net6.0\Задача 3.deps.json
C:\Users\sad22\OneDrive\Рабочий стол\H.W .1\Задача 3\bin\Debug\net6.0\Задача 3.runtimeconfig.json
C:\Users\sad22\OneDrive\Рабочий стол\H.W .1\Задача 3\bin\Debug\net6.0\Задача 3.dll
C:\Users\sad22\OneDrive\Рабочий стол\H.W .1\Задача 3\bin\Debug\net6.0\Задача 3.pdb
C:\Users\sad22\OneDrive\Рабочий стол\H.W .1\Задача 3\obj\Debug\net6.0\Задача 3.csproj.AssemblyReference.cache
C:\Users\sad22\OneDrive\Рабочий стол\H.W .1\Задача 3\obj\Debug\net6.0\Задача 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sad22\OneDrive\Рабочий стол\H.W .1\Задача 3\obj\Debug\net6.0\Задача 3.AssemblyInfoInputs.cache
C:\Users\sad22\OneDrive\Рабочий стол\H.W .1\Задача 3\obj\Debug\net6.0\Задача 3.AssemblyInfo.cs
C:\Users\sad22\OneDrive\Рабочий стол\H.W .1\Задача 3\obj\Debug\net6.0\Задача 3.csproj.CoreCompileInputs.cache
C:\Users\sad22\OneDrive\Рабочий стол\H.W .1\Задача 3\obj\Debug\net6.0\Задача 3.dll
C:\Users\sad22\OneDrive\Рабочий стол\H.W .1\Задача 3\obj\Debug\net6.0\refint\Задача 3.dll
C:\Users\sad22\OneDrive\Рабочий стол\H.W .1\Задача 3\obj\Debug\net6.0\Задача 3.pdb
C:\Users\sad22\OneDrive\Рабочий стол\H.W .1\Задача 3\obj\Debug\net6.0\Задача 3.genruntimeconfig.cache
C:\Users\sad22\OneDrive\Рабочий стол\H.W .1\Задача 3\obj\Debug\net6.0\ref\Задача 3.dll
